<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/stylehome.css">
        <title>新潟大学（非公認）ポーカーサークルOpen End</title>
        <!-- <link ref="stylesheet" href="css/stylehome.css"> -->
    </head>
    <body>
        <header>
        <h1 class="headline">
            <a>新潟大学(非公認)ポーカーサークルOPEN-End</a>
        </h1>
        <ul class="nav-list">
            <li class="nav-list-item">
              <a href="rules.html">簡単なルール</a>
            </li>
            <li class="nav-list-item">予定表</li>
            <li class ="nav-list-item"><a href="member.html">構成員</a></li>
            <li class="nav-list-item">活動記録</li>
            <li class="nav-list-item">SNSリンク</li>
          </ul>
        </header>
    </body>
</html>